// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
// Mix-Ins
@border: 4px ridge #817088;
@bgcolor: #E0D8E7;
@color: #34233B;
@sidecolor: #BEB1C3;
@align: center;
@link: #B765FF;

html, body {
	height: 100%;
	background-color: @bgcolor;
	color: @color;
	font-size: 1.15rem;
}

// Code Start
.sidenav {
	display: flex;
	flex-direction: column;
    height: 100%;
    width: 160px;
	position: fixed;
	width: 30%;
	height: 100%;
	background-color:@sidecolor;
	padding-top: 3%;
	padding-left: 3%;
	.image {
		align-self: @align;
		width: 65%;
		height: auto;
		border: @border;
	}
}

h1 {
	align-self: @align;
	font-weight: bold;
	font-size: 2rem;
	color: @color;
}

.title {
	align-self: @align;
	font-style: italic;
	color: @color;
}

.button {
	align-self: @align;
	background-color: @bgcolor;
	border-radius: 50%;
	width: 25%;
	border: 2px solid @color;
	padding: 6px;
	margin-top: 4%;

	@media (max-width: 500px) {
		.button {
			width: 90%;
			border-radius: 20%;
			padding: 12px;
		}
	}
}

.right {
	padding-top: 1%;
	margin-left: 32%;
	padding-right: 2.5%;
	h2 {
		font-weight: bold;
		font-size: 1.7rem;
		padding-bottom: 1%;
	}
	h3 {
		font-weight: bold;
		font-size: 1.3rem;
		padding-top: 1%;
		padding-bottom: 1.5%;
	}
}

.button:hover {
	background-color: @color;
	color: @link;
  }

a {
	text-decoration: none;
	color: @color;
	}

a:hover {
	color: @link;
	}





.screenshot {
	width: 50%;
	height: auto;
	margin-bottom: 1%;
	margin-top: 2%;
}

.flex {
	display: flex;
	flex-direction: column;
	padding-top: 1%;
	margin-left: 32%;
	padding-right: 2.5%;
}

.copy {
	text-align: @align;
	font-size: 12px;
	font-style: italic;
	padding-top: 2%;
	padding-bottom: 1%;
}

.bold {
	font-weight: bold;
}